spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:myDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jaypi4c.openapi.dev-url=http://localhost:8080
jaypi4c.openapi.prod-url=https://github.com/JayPi4c