spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDB.db
username=sa
password=sa
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
spring.jpa.generate-ddl=true
jaypi4c.openapi.dev-url=http://localhost:8080
jaypi4c.openapi.prod-url=https://github.com/JayPi4c